/* 주제: 기타 - eval() 함수
- 문자열로 되어 있는 자바스크립트 코드를 실행시키는 함수
- 문법
  eval('자바스크립크코드')
- 용도
  고정된 코드가 아닌 변경할 수 있는 코드를 실행할 때 유용하다.
  => 고정된 코드? HTML 파일에 직접 작성하는 코드
  => 가변코드? 프로그래밍으로 임의 생성한 자바스크립트 코드
*/
"use strict"

// 고정코드 방식 : 자바스크립트 엔진이 코드를 해석할 때 실행한다.
var obj = {
  name: "홍길동",
  age: 20
}
console.log(obj)

// 문자열로 된 가변코드
var str = "var v1 = 10, v2 = 20; console.log(v1 + v2)"

// 가변코드를 실행하기 : eval() 함수를 호출할 때 실행한다.
eval(str)

var obj2 = eval("var x1 = 100;")
console.log(x2);











//
