/* 주제: 객체 - new 연산자와 생성자
- {} 대신에 new 연산자를 사용해서 빈 객체를 생성할 수 있다.
  단 new 연산자 다음에 빈 객체를 초기화시키는 함수를 곧바로 호출해야 한다.
  함수를 호출하지 않으면 오류이다!
- new
  빈 객체를 생성하는 연산자
- 생성자
  빈 객체에 초기 값을 셋팅하는 함수를 "생성자(constructor)"라고 부른다.
*/
"use strict"

function init() {
  // 여기에 빈 객체를 초기화시키는 코드를 놓으면 된다.
}

var obj = new init()
console.log(obj);

// 아니 왜 쓸데없이 복잡하게 객체를 생성하나요?
// 그냥 {} 쓰면 되는데?
// => 맞아요! 빈 객체를 생성할 때는 그냥 {} 쓰세요.

// 언제 new 연산자를 쓰나요?
// 빈 객체를 특별한 어떤 값으로 자동 초기화시키고 싶을 때 사용합니다.








//
