/* 주제: 객체 - this 변수
- 함수가 호출될 때 객체 주소를 보관하는 변수이다.
- 언제 this 변수에 객체 주소가 저장되는가?
방법1) 객체를 생성한 후 생성자를 호출할 때
- 빈 객체(new가 생성한 empty object)의 주소가 this 변수에 자동으로 보관된다.
  new 함수()

방법2) 객체에 포함된 함수를 호출할 때,
- 그 함수의 this 변수에 객체 주소가 자동으로 보관된다.
- 주의! 객체에 저장된 함수는 객체 주소 없이 호출할 수 없다.
  객체주소.함수()
*/
"use strict"

// 방법1) 글로벌(모듈) 함수의 this 변수에 객체 주소를 전달하기
function f1() {
  console.log(this)
}
// new 연산자를 통해 객체를 생성한 후 함수를 호출한다.
f1()
new f1()

// 방법2) 객체에 저장된 함수 호출하기
var obj = {
  f2 : function() {
    console.log(this)
  }
}

// 객체에 저장된 함수를 호출할 때는 항상 객체 주소를 줘야 한다.
// 넘겨준 객체 주소는 함수가 호출될 때 this라는 변수에 보관된다.
obj.f2()

// 객체 저장된 함수는 객체 주소 없이 호출할 수 없다.
f2() //실행 오류!




//
