/* 주제: 배열과 변수
- 배열이 생성되면 그 배열의 주소가 변수에 저장된다.

*/
"use strict"

// 배열이 생성된 후 배열 메모리의 주소가 a1이라는 이름으로 저장된다.
var a1 = ["홍길동", 99, 98, 97];

console.log(a1[1]); // a1에 저장된 배열 주소로 찾아가서 1번 방의 값을 가져온다. 그리고 출력한다.

var v1 = a1; // a1이라는 이름으로 저장된 주소 값을 v1이라는 이름으로 저장한다.
            // 따라서 a1이름으로 저장된 주소와 v1이름으로 저장된 주소가 같다.
            // 결국 같은 배열 메모리를 가리키는 것이다.
a1[1] = 88;
console.log(v1[1]);
















//
