/* 주제: 자바스크립트와 자바스크립트 엔진의 관계
자바스크립트
  - 웹 페이지의 UI를 제어하기 위해 만들어진 프로그래밍 언어
자바스크립트 엔진
  - 자바스크립트 명령을 읽어서 실행시키는 프로그램
  - 브라우저 마다 자신만의 자바스크립트 엔진을 포함하고(갖추고) 있다.
  - 크롬(V8), 인터넷 엣지(차크라), 사파리(니트로), 파이어폭스(스파이더 몽키) 등

~ 엔진(=플레이어=인터프리터=버추얼머신)
  - 스크립트나 특정 형식의 데이터를 읽어서 처리하는 프로그램을 말한다.

자바스크립트는 웹브라우저에서만 실행할 수 있는가?
  - 구글에서 공개한 V8 자바스크립트 엔진을 사용하여 만든 프로그램을 사용하면,
    명령차에서도 실행할 수 있다.
  - "노드JS(NodeJS)"이다. 

스크립트(Script)
  - 명령어를 작성할 때 사용하는 언어
  - 텍스트로 작성한다.
  - 대형 프로그램이 아닌 소형 프로그램 작성용이다.
  - 보통 별도의 변환 과정을 거치지 않고 작성한 원본 명령을 그대로 실행한다.
  - 예) 자바스크립트, VB 스크립트, Perl, PHP, Python, ActionScript 등 

스크립트 엔진(Script Engine(=Player=Interpreter=Virtual Machine)
  - 스크립트를 읽어서 실행시키는 프로그램이다.
  - 자바스크립트 엔진, PHP 엔진 등 

- NodeJS 실행
> node 파일명
> node test01.js

 */ 
console.log("Hello, world!");