/* 주제: 예외처리 - throw
=> 프로그램을 실행하는 도중 예외 상황이 발생했을 때,
  예외 정보를 호출할 쪽에 알리는 명령어
*/
"use strict"

// throw 명령어가 없던 시절
function divide(a, b) {
  if (b == 0) // 0으로 나누려 한다면,
    return -12121212   // 리턴 값으로 나오기 희박한 수를 리턴한다.
  return a / b
}

// 리턴 값으로 오류 정보를 알려주기 때문에,
// 함수를 호출한 후 항상 그 리턴 값을 검사해야 한다.
// => 가끔 오류라는 것을 알리기 위해 리턴하는 값과 동일한 결과를 생성하는 경우가 있다.
//    이건 경우를 처리할 수 없다.
var result = divide(12121212, -1)
if (result == -12121212) {
  console.log('0으로 나눌 수 없습니다.')
} else {
  console.log(result)
}













//
