/* 주제: 연산자 - 비트 이동 연산자
- 비트의 이동을 실행한다.
*/
"use strict"
var a = 10; // 8비트라고 가정하면, 0000 1010

// <<
// - 왼쪽으로 1비트를 이동하면 변수의 값에 2를 곱한 효과가 있다.
// - 오른쪽 맨 끝 빈 자리는 0으로 채운다.
console.log(a << 1);  // a * 2**1 = 20
console.log(a << 2);  // a * 2**2 = 40
console.log(a << 3);  // a * 2**3 = 80
console.log(a << 4);  // a * 2**4 = 160

// >>
// - 오른쪽으로 1비트를 이동하면 변수의 값을 2로 나누는 효과가 있다.
// - 왼쪽 빈 자리는 부호비트로 채운다. 즉 양수면 0, 음수면 1로 채운다.
a = 175;
console.log(a >> 1); // a / 2 = 87
console.log(a >> 2); // a / 2**2 = 43
console.log(a >> 3); // a / 2**3 = 21
console.log(a >> 4); // a / 2**4 = 10

a = -65;
console.log(a >> 1); // -33

// >>>
// - 오른쪽으로 1비트를 이동하면 변수의 값을 2로 나누는 효과가 있다.
// - 왼쪽 빈 자리는 무조건 0으로 채운다. 그래서 음수인 경우 양수로 바뀐다.
a = 65;
console.log(a >>> 1); // 32
a = -65;
console.log(a >>> 1); // 2147483615








//
