/* 주제: 연산자 - 증감 연산자
- ++, --
*/
"use strict"
var a;

/* 전위 증감 연산자
- 변수의 값을 그 자리에 놓기 전에 먼저 증가/감소 시킨다.
*/
a = 10;
console.log(++a); // ++ 은 변수의 값을 1 증가시킨다.

a = 10;
console.log(--a); // -- 는 변수의 값을 1 값소시킨다.

/* 후위 증감 연산자
- 변수의 값을 먼저 그 자리에 놓은 다음에 변수의 값을 증가/감소 시킨다.
*/
a = 10;
console.log(a++); // a 값 10을 그 변수 자리에 놓은 다음에 변수의 값은 따로 1 증가시킨다.

a = 10;
console.log(a--); // a 값 10을 그 변수 자리에 놓은 다음에 변수의 값은 따로 1 감소시킨다.

/* "=" 연산자의 순서
- 항상 r-value를 모두 수행한 후 마지막으로 할당 연산을 수행한다.
*/
a = 10;
a = ++a;
console.log(a);

a = 10;
a = a++;
console.log(a);
console.log("--------------------");

a = 10;
var r = a++ + a++ + a++ + a--;
console.log(r, a);


//
